# Properties can be set in either a global.properties file in AllediaBuilder
# or in the local build.properties file of the client repository.
# All properties set in the client file override the global file.

# This property is required!
builder.path=/path/to/ShackBuilder

# Optional properties
builder.debug=0
